<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.IntroFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/intro_text" />

    <Button
        android:id="@+id/load_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_button_label"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
